{
  "name": "boldnode",
  "version": "1.0.0",
  "engines": {
		"node": "6.11.2",
    "npm": "3.10.10"
	 },
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.15.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
